main {
    display: flex;
    justify-content: space-evenly;
}

.submain {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
    border: solid;
    border-radius: 20px;
    border-color: grey;
}

table{
    margin: 2%;
    max-width: 90%;
}

.img {
    width: 90%;
    border: solid;
    border-color: silver;
    border-radius: 10px;
    background-color: rgba(247, 230, 230, 0.801);
    backface-visibility: hidden; /* cache l'arri√®re de l'image*/
}

td {
    text-align: center;/*pour avoir des marges = entre chaque cartes*/
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.img-def {
    position: absolute;
}

.img-hidden {
    transform: rotateY(180deg);
}

/*
#position2:hover {
    transform: rotateY(180deg);
}
